<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
  <style>
    

*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body{
   
    
    min-height: 100vh;
    background: #100721;
    font-family:'Times New Roman', Times, serif;
   

}

nav{
    margin-left: 60%;
    margin-top: 3%;
    word-spacing:10px;
   
}
 a{
    position: relative;
    font-size:18px;
    font-weight: 700;
    color: #dfc9c9;
    text-decoration: none;
    padding: 0 20px;
    font-family:'Times New Roman', Times, serif
    
    }
 a:after{
    content: " ";
    position: absolute;
    left:0;
   bottom:-20%;
    background-color:rgb(210, 90, 88);
    width:0;
    height:3px;
}
a:hover{
    color:#ffff;
}
a:hover:after{
    width:100%;
    transition: 0.4s;
}



  </style>
</head>
<body>
    


    <nav>
        
        <a href="me.html">About me</a>
     
        <a href="school.html">School</a>
    
        <a href="college.html">College</a>
    
        <a href="travel.html">Travel</a>

    
    <span>
    </span>
    </nav>

   

</body>
</html>